# LobbyPresentsRenewed

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/poompk/lobbypresentsrenewed/: LobbyPresentsRenewed.java
src/main/java/com/poompk/lobbypresentsrenewed/hooks/papi/: LPRExpansion.java  PlaceholderAPIHook.java
src/main/java/com/poompk/lobbypresentsrenewed/listeners/: PlayerInteract18Listener.java
src/main/java/com/poompk/lobbypresentsrenewed/managers/: ConfigManager.java  LanguageManager.java
src/main/java/com/poompk/lobbypresentsrenewed/presents/: HEADS.java
src/main/java/com/poompk/lobbypresentsrenewed/utils/: ItemCreator.java  ItemManager.java  MessageUtils.java  MiniMessageUtils.java
src/main/java/com/poompk/lobbypresentsrenewed/versions/: Presents.java  SupportedVersions.java  v1_10_R1.java  v1_11_R1.java  v1_12_R1.java  v1_13_R1.java  v1_13_R2.java  v1_14_R1.java  v1_15_R1.java  v1_16_R1.java  v1_16_R2.java  v1_16_R3.java  v1_8_R1.java  v1_8_R2.java  v1_8_R3.java  v1_9_R1.java  v1_9_R2.java
src/main/resources/: config.yml  language-en.yml  plugin.yml
