<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poompk</groupId>
    <artifactId>lobbypresentsrenewed</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>LobbyPresentsRenewed</name>

    <description>A fork/rewrite of the original LobbyPresents plugin containing extra features and support for newer versions</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://github.com/dmaax/LobbyPresentsRenewed</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- Spigot 1.16.5 -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- dmaax's custom 1.8 -> 1.13.2 NMS JAR file. #Comment if trying to build-->
        <dependency>
            <groupId>xyz.dmaax</groupId>
            <artifactId>all-spigot-nms</artifactId>
            <version>1.13.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- dmaax's custom 1.14.4 -> 1.20.1 NMS JAR file. #Comment if trying to build -->
        <dependency>
            <groupId>xyz.dmaax</groupId>
            <artifactId>all-spigot-nms</artifactId>
            <version>1.20.2</version>
            <scope>provided</scope>
        </dependency>

<!-- If cloning this repository, uncomment these dependencies and change accordingly -->
<!--        &lt;!&ndash; 1.8 R1 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-1.8</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${env.BUILD_TOOLS_DIR}/spigot-1.8.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 1.8 R2 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-1.8.3</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${env.BUILD_TOOLS_DIR}/spigot-1.8.3.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 1.8 R3 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-1.8.8</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${env.BUILD_TOOLS_DIR}/spigot-1.8.8.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 1.9 R1 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-1.9.2</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${env.BUILD_TOOLS_DIR}/spigot-1.9.2.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 1.9 R2 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-1.9.4</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${env.BUILD_TOOLS_DIR}/spigot-1.9.4.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 1.10 R2 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-1.10.2</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${env.BUILD_TOOLS_DIR}/spigot-1.10.2.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 1.11 R1 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-1.11.2</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${env.BUILD_TOOLS_DIR}/spigot-1.11.2.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 1.12 R1 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-1.12.2</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${env.BUILD_TOOLS_DIR}/spigot-1.12.2.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 1.13 R1 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-1.13</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${env.BUILD_TOOLS_DIR}/spigot-1.13.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 1.13 R2 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-1.13.2</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${env.BUILD_TOOLS_DIR}/spigot-1.13.2.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 1.14 R1 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-1.14.4</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${env.BUILD_TOOLS_DIR}/spigot-1.14.4.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 1.15 R1 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-1.15.2</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${env.BUILD_TOOLS_DIR}/spigot-1.15.2.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 1.16 R1 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-1.16.1</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${env.BUILD_TOOLS_DIR}/spigot-1.16.1.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 1.16 R2 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-1.16.3</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${env.BUILD_TOOLS_DIR}/spigot-1.16.3.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 1.16 R3 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-1.16.5</artifactId>-->
<!--            <version>LATEST</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${env.BUILD_TOOLS_DIR}/spigot-1.16.5.jar</systemPath>-->
<!--        </dependency>-->

    </dependencies>
</project>
